{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"gamewaktu": 60,
"NamaBot":"X-BOT",
"NomorOwner":"6285158060230",
"NamaOwner":"Al",
"ZeksApi":"NinoWangy",
"zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}